import streamlit as st
import datetime

# ---- INPUT NUMBERS ----
total_tasks = 47
score_file = "scoreboard_progress.txt"
designer_image = "Designer.png"

def load_completed_tasks():
    try:
        with open(score_file, "r") as f:
            return int(f.read().strip())
    except Exception:
        return 8

def save_completed_tasks(value):
    with open(score_file, "w") as f:
        f.write(str(value))

completed_tasks = load_completed_tasks()

# ---- Set background to black and improve formatting ----
st.markdown(
    """
    <style>
    .stApp { background: #111 !important; }
    .centered-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 32px;
    }
    .scoreboard-card {
        background: #1a1a1a;
        border-radius: 36px;
        box-shadow: 0 4px 24px #222;
        width: 700px;
        padding: 0 0 36px 0;
        margin-top: 32px;
        margin-bottom: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .scoreboard-header {
        background: linear-gradient(90deg,#003366,#1e6aa0);
        border-radius: 36px 36px 0 0;
        padding: 28px 0 12px 0;
        box-shadow: 0 2px 8px #222;
        width: 100%;
    }
    .scoreboard-title {
        color: white;
        text-align: center;
        margin: 0;
        font-size: 2.5rem;
        font-family: sans-serif;
        letter-spacing: 1px;
    }
    .scoreboard-subtitle {
        text-align: center;
        color: #66aaff;
        font-size: 1.4rem;
        margin: 18px 0 0 0;
        font-family: sans-serif;
        letter-spacing: 1px;
        width: 100%;
    }
    .progress-bar-container {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 32px;
        width: 100%;
    }
    .progress-bar-bg {
        background-color: #222;
        border-radius: 24px;
        width: 540px;
        height: 44px;
        box-shadow: 0 2px 8px #222;
        position: relative;
        overflow: hidden;
        border: 2px solid #333;
    }
    .progress-bar-fill {
        border-radius: 24px;
        height: 44px;
        position: absolute;
        top: 0; left: 0;
        transition: width 0.3s;
    }
    .progress-bar-text {
        position: absolute;
        top: 0; left: 0;
        width: 540px; height: 44px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.5rem;
        font-weight: bold;
        color: #fff;
        font-family: sans-serif;
        letter-spacing: 1px;
    }
    .progress-bar-marker {
        position: absolute;
        top: 0;
        width: 4px;
        height: 44px;
        background: #007bff;
        border-radius: 2px;
        box-shadow: 0 0 4px #007bff;
    }
    .scoreboard-row {
        display: flex;
        justify-content: center;
        margin-top: 28px;
        font-family: sans-serif;
        width: 100%;
    }
    .scoreboard-label {
        color: #eee;
        font-size: 1.2rem;
        margin-right: 12px;
    }
    .scoreboard-value-current {
        color: #dc3545;
        font-size: 1.4rem;
        font-weight: bold;
        margin-right: 48px;
    }
    .scoreboard-value-target {
        color: #66aaff;
        font-size: 1.4rem;
        font-weight: bold;
    }
    .scoreboard-buttons {
        margin-top: 36px;
        display: flex;
        justify-content: center;
        gap: 40px;
        width: 100%;
    }
    div.stButton > button:first-child {
        font-size: 1.5rem !important;
        border-radius: 12px !important;
        width: 100px !important;
        height: 48px !important;
        margin: 0 auto !important;
        display: block !important;
        border: none !important;
    }
    </style>
    """,
    unsafe_allow_html=True
)

st.markdown('<div class="centered-content">', unsafe_allow_html=True)

# ---- HEADER IMAGE ----
st.image(designer_image, width=700)

# ---- SCOREBOARD CARD ----
today = datetime.date.today()
month_name = today.strftime("%B")
month_start = today.replace(day=1)
week_number = ((today - month_start).days // 7) + 1
subtitle_text = f"{month_name} - Week {week_number}"

next_month = month_start.replace(day=28) + datetime.timedelta(days=4)
last_day = next_month - datetime.timedelta(days=next_month.day)
weeks_in_month = ((last_day.day + month_start.weekday()) // 7) + 1
weekly_target = int(total_tasks / weeks_in_month)
target_so_far = weekly_target * week_number

progress_ratio = completed_tasks / total_tasks
bar_color = "#28a745" if completed_tasks >= target_so_far else "#dc3545"
bar_width = int(540 * progress_ratio)
marker_left = int(540 * target_so_far / total_tasks)

st.markdown(
    f"""
    <div class="scoreboard-card">
        <div class="scoreboard-header">
            <h2 class="scoreboard-title">U2 Mech. Engineering</h2>
        </div>
        <div class="scoreboard-subtitle">{subtitle_text}</div>
        <div class="progress-bar-container">
            <div class="progress-bar-bg">
                <div class="progress-bar-fill" style="background-color:{bar_color};width:{bar_width}px;"></div>
                <div class="progress-bar-text">
                    {completed_tasks} / {total_tasks} Tasks ({int(progress_ratio*100)}%)
                </div>
                <div class="progress-bar-marker" style="left:{marker_left}px;"></div>
            </div>
        </div>
        <div class="scoreboard-row">
            <span class="scoreboard-label">Current:</span>
            <span class="scoreboard-value-current">{completed_tasks}</span>
            <span class="scoreboard-label">Target:</span>
            <span class="scoreboard-value-target">{target_so_far}</span>
        </div>
        <div class="scoreboard-buttons">
    """,
    unsafe_allow_html=True
)

btn1, btn2 = st.columns([1,1])
with btn1:
    plus_clicked = st.button("➕", key="plus")
    st.markdown(
        """
        <style>
        div.stButton > button:first-child {
            background-color: #28a745 !important;
            color: white !important;
            border: none !important;
            box-shadow: 0 2px 8px #1a1a1a;
        }
        </style>
        """,
        unsafe_allow_html=True
    )
    if plus_clicked:
        if completed_tasks < total_tasks:
            completed_tasks += 1
            save_completed_tasks(completed_tasks)
            st.rerun()
with btn2:
    minus_clicked = st.button("➖", key="minus")
    st.markdown(
        """
        <style>
        div.stButton > button:first-child {
            background-color: #dc3545 !important;
            color: white !important;
            border: none !important;
            box-shadow: 0 2px 8px #1a1a1a;
        }
        </style>
        """,
        unsafe_allow_html=True
    )
    if minus_clicked:
        if completed_tasks > 0:
            completed_tasks -= 1
            save_completed_tasks(completed_tasks)
            st.rerun()

st.markdown('</div>', unsafe_allow_html=True)  # Close scoreboard-buttons
st.markdown('</div>', unsafe_allow_html=True)  # Close scoreboard-card
st.markdown('</div>', unsafe_allow_html=True)  # Close centered-content
